body
  font-family: "M PLUS 2", sans-serif

.font-kaisei-opti
  font-family: "Kaisei Opti", "M PLUS 2", sans-serif

.font-kiwi-maru
  font-family: "Kiwi Maru", "M PLUS 2", sans-serif

.font-cairo
  font-family: "Cairo", "M PLUS 2", sans-serif

.font-material-symbols-outlined
  //noinspection CssNoGenericFontName
  font-family: "Material Symbols Outlined"
  font-style: normal